import java.util.*;
public class BuildHeap {
    static void Heapify(int []arr,int n,int index)
    {
        int  left=2*index+1;
        int right=2*index+2;
        int largest=index;
        if(left<n && arr[left]>arr[largest])
        {
            largest=left;
        }
        if(right<n && arr[right]>arr[largest])
        {
            largest=right;
        }
        if(largest!=index)
        {
            int temp=arr[largest];
            arr[largest]=arr[index];
            arr[index]=temp;
            Heapify(arr,n,largest);
        }

    }
    static void printHeap(int []arr,int n)
    {
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    static void createHeap(int []arr,int n)
    {
        for(int i=n/2-1;i>=0;i--)
        {
            Heapify(arr,n,i);
        }
    }
    public static void main(String[] args) {
        int []arr=new int[]{1,3,5,4,6,13,10,9,8,15,17};
        int n=arr.length;
        createHeap(arr,n);
        printHeap(arr,n);
    }
}
 
