public class delete {
    public int capacity;
    public int size;
    public int []arr;
    public delete(int cap)
    {
        capacity=cap;
        size=0;
        arr=new int[capacity];
    }
    public int parent(int i)
    {
        return (i-1)/2;
    }
    public int left(int i)
    {
        return 2*i+1;
    }
    public int right(int i)
    {
        return 2*i+2;
    }
    public void insert(int val){
        int k=size;
        arr[size]=val;
        size++;
        while(k!=0 && arr[parent(k)]>arr[k]){
            int temp=arr[parent(k)];
            arr[parent(k)]=arr[k];
            arr[k]=temp;
            k=parent(k);
        }
    }
    public void heapify(int []arr,int n,int i)
    {
        int smallest=i;
        int left=2*i+1;
        int right=2*i+2;
        if(left<n && arr[left]<arr[smallest])
        {
            smallest=left;
        }
        if(right<n && arr[right]<arr[smallest])
        {
            smallest=right;
        }
        if(smallest!=i)
        {
            int temp=arr[smallest];
            arr[smallest]=arr[i];
            arr[i]=temp;
            heapify(arr,n,smallest);
        }
    }
    public int  extractMin()
    {
       
        if(size==1)
        {
            int ele=arr[0];
            size--;
            return ele;
        
        }
        int ele=arr[0];
        arr[0]=arr[size-1];
        
        size--;
        heapify(arr,size,0);
        return ele;
    }
    public void decreasekey(int i,int val)
    {
        arr[i]=val;
        while(i!=0 && arr[parent(i)]>arr[i])
        {
            int temp=arr[parent(i)];
            arr[parent(i)]=arr[i];
            arr[i]=temp;
            i=parent(i);
        }
    }
    public int getMin()
    {
        return arr[0];
    }
    public void delete(int index){
        decreasekey(index,Integer.MIN_VALUE);
        extractMin();


    }
    public void createheap(int []arr,int n)
    {
        for(int i=n/2-1;i>=0;i--)
        {
            heapify(arr,n,i);
        }
    }
    public static void main(String[] args) {
        delete d=new delete(20);
        d.insert(4);
        d.insert(1);
        d.insert(2);
        d.insert(6);
        d.insert(7);
        d.insert(3);
        d.insert(8);
        d.insert(5);
        System.out.println(d.getMin());
        d.delete(0);
        System.out.println(d.getMin());

    }
}
 
