import java.util.*;
public class Heapify {
  static int capacity;
  static int size;
  static int []arr;
  public Heapify(int cap)
  {
    capacity=cap;
    size=0;
    arr=new int[capacity];
  }
  static int parent(int i)
  {
    return (i-1)/2;
  }
  static int left(int i)
  {
    return (2*i+1);
  }
  static int right(int i)
  {
    return 2*i+2;
  }
  static void insert(int x)
  {
    if(size==capacity)
    {
        return;
    }
    arr[size]=x;
    int k=size;
    size++;
    while(k!=0 && arr[parent(k)]>arr[k])
    {
        int temp=arr[parent(k)];
        arr[parent(k)]=arr[k];
        arr[k]=temp;
        k=parent(k);
    }
  }
  static int getMin()
  {
    return arr[0];
  }
  static void heapify(int ind)
  {
    int smallest=ind;
    int li=left(ind);
    int ri=right(ind);
    if(li<size && arr[smallest]>arr[li])
    {
        smallest=li;
    }
    if(ri<size && arr[smallest]>arr[ri])
    {
        smallest=ri;
    }
    if(smallest!=ind)
    {
        int temp=arr[smallest];
        arr[smallest]=arr[ind];
        arr[ind]=temp;
        heapify(smallest);
    }
  }
  static  int extractMin()
  {
    int min=arr[0];
    arr[0]=arr[size-1];
    size--;
    heapify(0);
    return min;
  }
  public static void main(String[] args) {
    Heapify h=new Heapify(20);
    h.insert(4);
    h.insert(1);
    h.insert(2);
    h.insert(6);
    h.insert(7);
    System.out.println("Min element is"+h.getMin());
    h.extractMin();
    System.out.println("Min element is "+h.getMin());
  }
}
 
