class Solution {
    // Function to sort an array using Heap Sort.
    public void heapify(int []arr,int n,int index)
    {
        int largest=index;
        int left=2*index+1;
        int right=2*index+2;
        if(left<n && arr[left]>arr[largest])
        {
            largest=left;
        }
        if(right<n && arr[right]>arr[largest])
        {
            largest=right;
        }
        if(index!=largest)
        {
            int temp=arr[index];
            arr[index]=arr[largest];
            arr[largest]=temp;
            heapify(arr,n,largest);
        }
        
    }
    public void heapSort(int arr[]) {
      int n=arr.length;
      for(int i=n/2-1;i>=0;i--)
      {
          heapify(arr,n,i);
      }
      for(int i=n-1;i>0;i--)
      {
          int temp=arr[i];
          arr[i]=arr[0];
          arr[0]=temp;
          heapify(arr,i,0);
      }
    }
}
