import java.util.*;
class BinaryHeap{
    static int capacity;
    static int size;
    static int []arr;
    BinaryHeap(int cap)
    {
        capacity=cap;
        size=0;
        arr=new int[capacity];
    }
    static int parent(int i)
    {
        return (i-1)/2;
    }
    static int left(int i)
    {
        return 2*i+1;
    }
    static int right(int i)
    {
        return 2*i+2;
    }
    static void insert(int x)
    {
        if(size==capacity)
        {
            System.out.println("Binary Heap overflow");
            return;
        }
        arr[size]=x;
        int k=size;
        size++;
        while(k!=0 && arr[parent(k)]>arr[k])
        {
            int temp=arr[parent(k)];
            arr[parent(k)]=arr[k];
            arr[k]=temp;
            k=parent(k);
        }
        
    }
    static int getMin()
    {
        return arr[0];
    }
    public static void main(String[] args) {
        BinaryHeap h=new BinaryHeap(20);
        h.insert(4);
         h.insert(1);
    h.insert(2);
    h.insert(6);
    h.insert(7);
    h.insert(3);
    h.insert(8);
    h.insert(5);
    System.out.println("Min value is "+h.getMin());
    h.insert(-1);
    System.out.println("Min value is "+h.getMin());

    }
}
