public class decreasekey{
    static int capacity;
    static int size;
    static int []arr;
    static int parent(int i)
    {
        return (i-1)/2;
    }
    static int left(int i)
    {
        return 2*i+1;
    }
    static int right(int i)
    {
        return 2*i+2;
    }
    public decreasekey(int cap)
    {
        capacity=cap;
        size=0;
        arr=new int[cap];
    }
    static void insert(int val)
    {
        int k=size;
        arr[size]=val;
        size++;
        while(k!=0 && arr[parent(k)]>arr[k])
        {
            int temp=arr[parent(k)];
            arr[parent(k)]=arr[k];
            arr[k]=temp;
            k=parent(k);
        }
    }
    static void heapify(int []arr,int n,int index)
    {
        int left=2*index+1;
        int right=2*index+2;
        int smallest=index;
        if(left<n && arr[left]<arr[smallest])
        {
            smallest=left;
        }

        if(right<n && arr[right]<arr[smallest])
        {
            smallest=right;
        }
        if(index!=smallest)
        {
            int temp=arr[index];
            arr[index]=arr[smallest];
            arr[smallest]=temp;
            heapify(arr,n,smallest);
        }
    }
    static void decreasekey(int val,int index)
    {
        arr[index]=val;
        while(index!=0 && arr[parent(index)]>arr[index])
        {
            int temp=arr[index];
            arr[index]=arr[parent(index)];
            arr[parent(index)]=temp;
            index=parent(index);
        }
    }
    static void createheap(int []arr,int n)
    {
        for(int i=n/2-1;i>=0;i--)
        {
            heapify(arr,n,i);
        }
    }
    static int getMin()
    {
        return arr[0];
    }
    public static void main(String[] args) {
        decreasekey d=new decreasekey(20);
       d.insert(4);
    
       d.insert(2);
       d.insert(6);
       d.insert(7);
       d.insert(3);
       d.insert(8);
       d.insert(5);
       System.out.println("The min element is"+d.getMin());
       d.decreasekey(-1,3);
       System.out.println(d.getMin());
    
    }
}
